<!doctype html>
<html>
<head>
<title>basic dynamic wms layer controller</title>
<meta charset="utf-8"></meta>
</head>
<script src="https://cdn.jsdelivr.net/gh/svgmap/svgmapjs@latest/svgMapLayerLib.js"></script>
<script src="JapanTestNames.js"></script>
<body>
<h3>Japan Test Dummy Data layer controller</h3>
<p>Get JapanTestDummyData Features from <a href="https://yuya-0411.github.io/csv-public/hospital_status.csv" target="_blank">Hospital Dummy Data Search Service</a></p>
<div id="messageDiv" style="color:red">-</div>
</body>
</html>